; ModuleID = 'QuadReader'
source_filename = "QuadReader"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@0 = private unnamed_addr constant [9 x i8] c"i is %d\0A\00", align 1
@1 = private unnamed_addr constant [9 x i8] c"a is %f\0A\00", align 1
@2 = private unnamed_addr constant [9 x i8] c"i is %d\0A\00", align 1
@3 = private unnamed_addr constant [9 x i8] c"a is %f\0A\00", align 1

declare i32 @printf(i8*, ...)

declare void @exit(i32)

declare i32 @getchar()

define i32 @main() {
entry:
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %a = alloca double, align 8
  %b = alloca double, align 8
  %c = alloca double, align 8
  store i32 3, i32* %i, align 4
  store i32 5, i32* %j, align 4
  %t9 = load i32, i32* %j, align 4
  %t10 = load i32, i32* %i, align 4
  %0 = add i32 %t10, %t9
  store i32 %0, i32* %i, align 4
  %t15 = load i32, i32* %i, align 4
  %t17 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @0, i32 0, i32 0), i32 %t15)
  store double 1.000000e+01, double* %a, align 8
  store double 3.000000e+00, double* %b, align 8
  %t30 = load double, double* %b, align 8
  %t31 = load double, double* %a, align 8
  %1 = fadd double %t31, %t30
  store double %1, double* %a, align 8
  %t36 = load double, double* %a, align 8
  %t38 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i32 0, i32 0), double %t36)
  %t41 = load double, double* %b, align 8
  %t42 = load i32, i32* %i, align 4
  %2 = sitofp i32 %t42 to double
  %3 = fadd double %2, %t41
  store double %3, i32* %i, align 8
  %t48 = load i32, i32* %i, align 4
  %t50 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @2, i32 0, i32 0), i32 %t48)
  %t53 = load i32, i32* %i, align 4
  %t54 = load double, double* %a, align 8
  %4 = sitofp i32 %t53 to double
  %5 = fadd double %t54, %4
  store double %5, double* %a, align 8
  %t60 = load double, double* %a, align 8
  %t62 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @3, i32 0, i32 0), double %t60)
  ret i32 0
}
