; ModuleID = 'QuadReader'
source_filename = "QuadReader"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@0 = private unnamed_addr constant [9 x i8] c"i is %d\0A\00", align 1
@1 = private unnamed_addr constant [9 x i8] c"a is %f\0A\00", align 1
@2 = private unnamed_addr constant [9 x i8] c"i is %d\0A\00", align 1
@3 = private unnamed_addr constant [9 x i8] c"a is %f\0A\00", align 1

declare i32 @printf(i8*, ...)

declare void @exit(i32)

declare i32 @getchar()

define i32 @main() {
entry:
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %a = alloca double, align 8
  %b = alloca double, align 8
  %c = alloca double, align 8
  store i32 3, i32* %i, align 4
  store i32 5, i32* %j, align 4
  %t9 = load i32, i32* %j, align 4
  %t10 = load i32, i32* %i, align 4
  %0 = add i32 %t10, %t9
  store i32 %0, i32* %i, align 4
  %t15 = load i32, i32* %i, align 4
  %t17 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @0, i32 0, i32 0), i32 %t15)
  store double 1.000000e+01, double* %a, align 8
  store double 3.000000e+00, double* %b, align 8
  %t28 = load double, double* %b, align 8
  %t29 = load double, double* %a, align 8
  %1 = fadd double %t29, %t28
  store double %1, double* %a, align 8
  %t34 = load double, double* %a, align 8
  %t36 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @1, i32 0, i32 0), double %t34)
  %t39 = load double, double* %b, align 8
  %t40 = load i32, i32* %i, align 4
  %2 = sitofp i32 %t40 to double
  %3 = fadd double %2, %t39
  %4 = fptosi double %3 to i32
  store i32 %4, i32* %i, align 4
  %t47 = load i32, i32* %i, align 4
  %t49 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @2, i32 0, i32 0), i32 %t47)
  %t52 = load i32, i32* %i, align 4
  %t53 = load double, double* %a, align 8
  %5 = sitofp i32 %t52 to double
  %6 = fadd double %t53, %5
  store double %6, double* %a, align 8
  %t59 = load double, double* %a, align 8
  %t61 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @3, i32 0, i32 0), double %t59)
  ret i32 0
}
